\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Source code of the solution}{1}{subsection.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/que1.R}{1}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Plots}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Paths for Geometric Brownian Motion for $\mu =0.06$ and $\sigma =0.3$.}}{2}{figure.1}}
\newlabel{fig:hist1_1}{{1}{2}{Paths for Geometric Brownian Motion for $\mu =0.06$ and $\sigma =0.3$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Paths for Geometric Brownian Motion for $\mu =0.06$ and $\sigma =0.3$.}}{3}{figure.2}}
\newlabel{fig:hist1_1}{{2}{3}{Paths for Geometric Brownian Motion for $\mu =0.06$ and $\sigma =0.3$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Paths for Geometric Brownian Motion for $\mu =-0.06$ and $\sigma =0.4$.}}{4}{figure.3}}
\newlabel{fig:hist1_1}{{3}{4}{Paths for Geometric Brownian Motion for $\mu =-0.06$ and $\sigma =0.4$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Paths for Geometric Brownian Motion for $\mu =-0.06$ and $\sigma =0.4$.}}{5}{figure.4}}
\newlabel{fig:hist1_1}{{4}{5}{Paths for Geometric Brownian Motion for $\mu =-0.06$ and $\sigma =0.4$}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{6}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Source code of the solution}{6}{subsection.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/que2.R}{6}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Observation}{6}{subsection.2.2}}
